// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    And ( a = sel , b = b , out = sb);
    Not (in  = sel , out = nsel);
    And ( a = nsel , b = a , out = nsa);
    Or ( a = sb , b = nsa , out = out);
}